:root {
 --clr-primary: hsl(25, 97%, 53%);
 --clr-neutral-900: hsl(216, 12%, 8%);
 --clr-neutral-700: hsl(213, 19%, 18%);
 --clr-neutral-500: hsl(216, 12%, 54%);
 --clr-neutral-300: hsl(217, 12%, 63%);
 --clr-neutral-100: hsl(0, 0%, 100%);
 
 --ff-regular: 'Overpass', sans-serif;

 --fw-regular: 400;
 --fw-bold: 700;
 
}

*, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }

  input, button, textarea, select {
    font: inherit;
  }

  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  #root, #__next {
    isolation: isolate;
  }

  h1,
  h3 {
    line-height: 1;
  }

  h1 {
    font-size: 1.75rem;
  }

  p {
    line-height: 1.5;
  }

  body {
    font-size: 0.938rem;
    font-family: var(--ff-regular);
    background-color: var(--clr-neutral-900);
    color: var(--clr-neutral-300);

    margin: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .rating-card {
    --card-padding: 2rem 1.5rem;
    --card-spacing: 1rem;

    background: linear-gradient(to bottom, hsl(215, 22%, 15%) 5%, hsla(212, 21%, 14%, 0.479));
    border-radius: 2rem;
    max-width: 415px;
  }

  .rating-card__front {
    padding: var(--card-padding);

    display: flex;
    flex-direction: column;
    gap: var(--card-spacing);
  }

  .icon {
    content: '';
    width: 17px;
    height: 16px;
    background-image: url("/images/icon-star.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--clr-neutral-700);
    padding: 1.4rem;
    border-radius: 50%;
  }

  .rating-card__title {
    color: var(--clr-neutral-100);
  }

  .ratings {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;
  }

  input[type=radio] {
    position: absolute;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
  }
  
  input[type=radio]:checked + label {
    background-color: #7c8798;
    color: white;
  }
  
  .rating {
    display: inline-block;
    font-size: 16px;
    position: relative;
    color: var(--clr-neutral-300);
    background-color: var(--clr-neutral-700);
    width: 2.9rem;
    height: 2.9rem;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    cursor: pointer;
  }
  
  .rating:hover {
    background-color: var(--clr-primary);
    color: var(--clr-neutral-100);
  }
  
  .rating__content {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -45%);
            transform: translate(-50%, -45%);
  }

  .button {
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary);
    text-transform: uppercase;
    letter-spacing: 2.5px;
    border: none;
    border-radius: 2rem;
    padding: 0.688rem 0.5rem;
    cursor: pointer;
    position: relative;
    top: 7px;
    width: 98%;
    transition: all 0.2s ease;
  }

  .button:hover,
  .button:active,
  .button:focus {
    color: var(--clr-primary);
    background-color: var(--clr-neutral-100);
  }

  footer {
    position: relative;
    top: 110px;
    text-align: center;
  }
  
  footer .attribution {
    color: white;
  }
  
  footer .attribution a {
    color: #fb7413;
    text-decoration: none;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  
  footer .attribution a:hover {
    color: #959eac;
  }

  @media (min-width: 600px) {

    .rating-card {
      --card-padding: 3rem 2rem;
      --card-spacing: 1.1rem;
    }

    .rating {
      font-size: 18px;
      width: 3.2rem;
      height: 3.2rem;
    }
  }